# rest-api-project

./: .gitignore  README.md  pom.xml
src/main/java/pl/kowal/restproject/: Application.java
src/main/java/pl/kowal/restproject/controller/: AbstractController.java  BookingController.java  ClientController.java  RoomController.java
src/main/java/pl/kowal/restproject/domain/: Availability.java  Booking.java  BookingStatus.java  Client.java  Hotel.java  LocalDateConverter.java  Room.java  RoomType.java
src/main/java/pl/kowal/restproject/dto/: BookingDto.java  BookingRequestDto.java  RoomSearchDto.java
src/main/java/pl/kowal/restproject/exception/: BookingAlreadyCanceledException.java  BookingNotAvailableException.java  InvalidBookingDataException.java  ObjectNotFoundException.java
src/main/java/pl/kowal/restproject/repository/: BookingRepository.java  ClientRepository.java  RoomRepository.java
src/main/java/pl/kowal/restproject/service/: BookingAppService.java  BookingValidator.java  ClientService.java  DomainBuildersUtil.java  RoomService.java
src/main/java/pl/kowal/restproject/service/impl/: BookingAppServiceImpl.java  BookingCancelService.java  BookingRegisterService.java  BookingTransformer.java  ClientServiceImpl.java  RoomServiceImpl.java
src/main/java/pl/kowal/restproject/service/validators/: BookingAvailabilityValidator.java  BookingCollisionValidator.java  BookingDateRangeValidator.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/pl/kowal/restproject/controller/: BookingAcceptanceTest.java  ClientAcceptanceTest.java  RequestBodyUtils.java
src/test/java/pl/kowal/restproject/service/: BookingAvailabilityValidatorTest.java  BookingCancelServiceTest.java  BookingCollisionValidatorTest.java
